	<footer>
		<a href="clients"><i class="fas fa-building d-block"></i> Nos clients</a>
		<a href="Partenaires"><i class="fas fa-handshake d-block"></i> Partenaires</a>
		<a href="Tarifs"><i class="fas fa-euro-sign d-block"></i> Tarifs</a>
		<a href="propos"><i class="fas fa-bullhorn d-block"></i> À propos</a>
		<a href="contact"><i class="fas fa-envelope d-block"></i> Contact</a>
	</footer>

	<script src="https://kit.fontawesome.com/b4537116b5.js" crossorigin="anonymous" defer></script>
	</body>

</html>